<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <style>
        header {
            background-color:#4dc070;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            width: auto;
        }
        .menu {
            background-color: #4dc070;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            width: auto;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acerca de Lethal Company</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>

    <h1>Que es?</h1>
    <p>Lethal Company es un juego</p>
</body>
</html>