<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        header {
            background-color:#4dc070;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            width: auto;
        }
        .menu {
            background-color: #4dc070;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            width: auto;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        form {
            text-align: center;
        }
        footer {
            background-color: #4dc070;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            width: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina de Contacto</h1>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>

    <form>
        <label for="username"><p>Nombre de usuario</p></label>
        <input type="text" id="username" name="username" required>
        
        <br>
        
        <label for="email"><p>Correo electronico</p></label>
        <input type="email" id="email" name="email" required>
        
        <br>
        
        <label for="mensaje"><p>Mensaje<p></label>
        <textarea type="text" id="text" name="text" required></textarea>
        <br>
        <input type="submit" value="Enviar">
    </form>

    <footer>
        <p>
            &copy; 2024 Mi Página Web. Todos los derechos reservados.
            <a href="https://twitter.com/elonmusk">Twitter</a>
            <a href="https://www.instagram.com/elonrmuskk/">Instagram</a>
        </p>
    </footer>
</body>
</html>