<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <style>
        header {
            background-color:#4dc070;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            width: auto;
        }

        footer {
            background-color: #4dc070;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            width: auto;
        }
        .menu {
            background-color: #4dc070;
            margin: 0;
            padding: 0;
            overflow: hidden;
            list-style-type: none;
            width: auto;
        }
        .menu li {
            float: left;
        }
        .menu li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 10px;
            font-size: 20px;
        }
        table {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pagina de Inicio</h1>
    </header>
    
    <nav>
        <ul class="menu">
            <li><a href="Actividades.html">Actividades</a></li>
            <li><a href="Acerca_de.html">Acerca de</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <h2>Bienvenido a Mi Página Web</h2>
        <p>A continuacion te mostrare un ranking de los mejores juegos</p>
    </main>
    <table>
        <tr>
          <th>Puesto</th>
          <th>Juego</th>
          <th>Plataforma</th>
          <th>Puntuación</th>
          <th>Carátula</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Sekiro: Shadows Die Twice</td>
          <td>XBOne</td>
          <td>9.82</td>
          <td><img src="/img/sekiro.jfif" alt="Carátula de Sekiro: Shadows Die Twice" width="200"></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Zelda: Breath of the Wild</td>
          <td>Switch</td>
          <td>9.75</td>
          <td><img src="/img/zelda.jfif" alt="Carátula de Zelda: Breath of the Wild" width="200"></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Persona 5 Royal</td>
          <td>PS4</td>
          <td>9.66</td>
          <td><img src="/img/persona-5-royal.jpg" alt="Carátula de Persona 5 Royal" width="200"></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Red Dead Redemption 2</td>
          <td>XBOne</td>
          <td>9.66</td>
          <td><img src="/img/rdr2.jpg" alt="Carátula de Red Dead Redemption 2" width="200"></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Elden Ring</td>
          <td>PC</td>
          <td>9.65</td>
          <td><img src="/img/elden ring.jpg" alt="Carátula de Elden Ring" width="200"></td>
        </tr>
      </table>
    <footer>
        <p>
            &copy; 2024 Mi Página Web. Todos los derechos reservados.
            <a href="https://twitter.com/elonmusk">Twitter</a>
            <a href="https://www.instagram.com/elonrmuskk/">Instagram</a>
        </p>
    </footer>
</body>
</html>